rat Rnor, mitochondrial threshold=50, library size threshold=1500
rat DA, mitochondrial threshold= 30, library size=1500 
rat Lew_01, mitochondrial threshold= 40, library size threshold= 2000
rat Lew_02,  mitochondrial threshold= 40, library size threshold = 2000
mouse, mitochondrial threshold=50,  library size threshold = 2000


Resolutions
## minimum number of DE genes between clusters: 

mouse: 0.2, next: 0.4 ,0.6, 0.8
rat DA, 0.2, 0.4 next: 0.6, 0.8
rat Lew_01, 0.2, next: 0.4 ,0.6, 0.8
rat Lew_02, 0.2, 0.4 next: 0.6, 0.8
rat Rnor, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0